# android-duplicate-files

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acnt/duplicatefile/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acnt/duplicatefile/app/: AnalizeActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/acnt/duplicatefile/app/base/: BaseActivity.java
app/src/main/java/com/acnt/duplicatefile/app/config/: API.java
app/src/main/java/com/acnt/duplicatefile/app/util/: MD5.java  PreferenceUtil.java  ToastUtil.java
app/src/main/res/layout/: a_analize.xml  a_main.xml
app/src/main/res/menu/: menu_analize.xml  menu_main.xml
app/src/main/res/values/: strings.xml
